# serveur-quarkus-java

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ci/mobio/: Operation.java  ServeurCalculService.java
src/main/resources/: application.properties
src/test/java/ci/mobio/: GreetingResourceIT.java  GreetingResourceTest.java
